{
    "name": "@collabhut/plugin-sdk",
    "version": "0.4.0",
    "description": "Type-safe SDK for building, publishing, and licensing CollabDAW plugins on CollabHut Marketplace",
    "license": "MIT",
    "type": "module",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rootlodge/collabhut-plugin-sdk"
    },
    "keywords": [
        "collabdaw",
        "collabhut",
        "plugin",
        "audio",
        "daw",
        "web-audio",
        "typescript",
        "music",
        "sdk"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist/**/*",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
